/* For all or mobile screen */
/* Company logo */
header img{
    width: 80px;
    height: 80px;
    margin-top: 10px;
    margin-bottom: 10px;
}
#top_menu{
    text-align: center;
    background: linear-gradient(-225deg, #2CD8D5 0%, #C5C1FF 56%, #FFBAC3 100%);
    position: relative;
    margin-bottom: -15px;
    width: 100%;
    height: 200px;
    
}

/* font */
.main-nav{
  font-family: "Ojuju", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
}
.glide__slide p{
  font-family: "Dosis", sans-serif;
  font-size: medium;
  font-weight: bold;
  font-style: normal;
}
.card h2{
    font-family: "Dosis", sans-serif;
    font-size: medium;
    font-weight: bold;
    font-style: normal;
}
.card p{
  font-family: "Dosis", sans-serif;
  font-size: medium;
  font-style: normal;
}
.maparea h3{
  font-family: "Dosis", sans-serif;
  font-size: larger;
  font-weight: bold;
  font-style: normal;
}
.maparea p{
  font-family: "Dosis", sans-serif;
  font-size: medium;
  font-style: normal;
}
.copyright{
  font-family: "Dosis", sans-serif;
  font-size: xx-small;
  font-style: normal;
}
.md-flex{
  font-family: "Dosis", sans-serif;
  font-size: x-small;
  font-style: normal;
}
/* menu area */
/* Gramin Logo setting */


/* .bloc-logo canvas,
.bloc-logo .logo-mask {
    display: block;
    width: 400px;
    height: 200px;
    margin: 0 auto;
}

.bloc-logo .logo-mask {
    position: absolute;
    top: 0;
    left: 20%;
    right:20%;
    background-size:cover ;
    background-image: url("/assets/IMG/Welcome.png");
    text-indent: -9999px;
} */

#top_menu{
    width:100%;
    overflow: hidden;
}
.main-nav{
    display: flex;
    justify-content: space-around;
    font-size: medium;
    padding-top:10px;
    padding-bottom: 10px; 
    text-align: center;
    list-style: none;
    height: 50px;
    background-color: #f8f8ff;
}
/* hero area */
.hero{
    width: 100%;
    min-height: max-content;
    margin: auto;
    overflow: auto;
    text-align: center;
    overflow: hidden;
}
.hero img{
    width: 90vw;
    height: auto;
    margin-left: 1rem;
    margin-right: 1rem;
    margin-top: 0rem;
    margin-bottom: 3rem;
}
/* Main glide area */
.glide{
    background-color: #f8f8ff;
    overflow: hidden;
}
.glide__slide img {
    width: 30vw;
    margin-top: 3rem;
    margin-bottom: 1rem;
    height: auto;
}

/* memo under the pictures */
.flex-item{
    display: inline-block;
    text-align: center;
    margin-bottom: 1rem;
}
/* Fade area AOS */
a{
    color:black;
    text-decoration: none;
  }
img{
    width: 100%;
    height: auto;
}

.card{
    display: block;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0rem;
    margin-top: 4rem;
    background-color: azure;
    margin-bottom: 2rem;
    overflow: hidden;
}
.card > div{
    padding: 2rem;
    background-color: #f8f8ff;
}

.btn{
    display: inline-block;
    background: #000;
    color: #f8f8ff;
    padding: 0.8rem 1.8rem;
    margin-top: 2rem;
    cursor:pointer;
}
.btn:hover{
    opacity: 0.8;
}
.footer{
    background-color: #f8f8ff;
    padding: 2rem;
    border-top: 1px solid #e5e7eb;
}
.md-flex ul {
    list-style: none;
    padding: 0;
  }
#map { height: 300px; }

.maparea{
    overflow: hidden;
    margin-top: 1rem;
    line-height: 2rem;
    margin-left: 2rem;
    margin-right: 2rem;
}    
/* For big screens */
@media (min-width: 800px) {
    .logo-mask {
        display: block;
        width: 250px;
        height: 70px;
        margin: 0 auto;
    }
    .card{
        display: grid;
    }
    .card:nth-child(even) img{
    order:2;
    } 
    .card > div{
        padding: 4rem;
        background-color: #f8f8ff;
    }
}